<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sld521_saModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperId" />
    </Key>
    <Property Name="PaperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaperTitle" Type="varchar(max)" Nullable="false" />
    <Property Name="PaperAbstract" Type="text" Nullable="false" />
    <Property Name="PaperAuthor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaperDateSubmitted" Type="date" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Paper__TopicId__60A75C0F">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Paper" Type="Self.Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sld521_saModelStoreContainer">
    <EntitySet Name="Paper" EntityType="Self.Paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Paper__TopicId__60A75C0F" Association="Self.FK__Paper__TopicId__60A75C0F">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Paper" EntitySet="Paper" />
    </AssociationSet>
  </EntityContainer>
</Schema>