<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sld521_saModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperId" />
    </Key>
    <Property Name="PaperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaperAbstract" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaperAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaperDateSubmitted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Paper__TopicId__60A75C0F" FromRole="Paper" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Papers" Relationship="Self.FK__Paper__TopicId__60A75C0F" FromRole="Topic" ToRole="Paper" />
  </EntityType>
  <Association Name="FK__Paper__TopicId__60A75C0F">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Paper" Type="Self.Paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Paper">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sld521_saEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Papers" EntityType="Self.Paper" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK__Paper__TopicId__60A75C0F" Association="Self.FK__Paper__TopicId__60A75C0F">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Paper" EntitySet="Papers" />
    </AssociationSet>
  </EntityContainer>
</Schema>